<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="iOS应用中常用的数据存储方式有plist Preference(偏好设置),NSKeyedArchiver归档,SQLite3和 Core Data.接下来将介绍这几种数据存储方式的使用

既然是要存储数据,就得有数据存储的路径.在 iOS中获取文路径有固定的两种方法,由于 iOS沙盒机制的存在每个App只能访问到自己所属的几个文件路径.所以在正式介绍存储数据方式之前先了解沙盒路径,以及如何获">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS数据存储方式总结">
<meta property="og:url" content="http://lemtter.com/2015/06/05/iOS数据存储方式总结/index.html">
<meta property="og:site_name" content="Lemtter">
<meta property="og:description" content="iOS应用中常用的数据存储方式有plist Preference(偏好设置),NSKeyedArchiver归档,SQLite3和 Core Data.接下来将介绍这几种数据存储方式的使用

既然是要存储数据,就得有数据存储的路径.在 iOS中获取文路径有固定的两种方法,由于 iOS沙盒机制的存在每个App只能访问到自己所属的几个文件路径.所以在正式介绍存储数据方式之前先了解沙盒路径,以及如何获">
<meta property="og:image" content="http://lemtter.com/./Images/沙盒目录.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659811-ae133f6598ecb770.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-06-05T13:26:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS数据存储方式总结">
<meta name="twitter:description" content="iOS应用中常用的数据存储方式有plist Preference(偏好设置),NSKeyedArchiver归档,SQLite3和 Core Data.接下来将介绍这几种数据存储方式的使用

既然是要存储数据,就得有数据存储的路径.在 iOS中获取文路径有固定的两种方法,由于 iOS沙盒机制的存在每个App只能访问到自己所属的几个文件路径.所以在正式介绍存储数据方式之前先了解沙盒路径,以及如何获">
<meta name="twitter:image" content="http://lemtter.com/./Images/沙盒目录.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> iOS数据存储方式总结 | Lemtter </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0d743852f614de6854b2866588b4d49e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemtter</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Easy Man...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS数据存储方式总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-05T20:47:46+08:00" content="2015-06-05">
              2015-06-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/05/iOS数据存储方式总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/05/iOS数据存储方式总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/06/05/iOS数据存储方式总结/" class="leancloud_visitors" data-flag-title="iOS数据存储方式总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>iOS应用中常用的数据存储方式有plist Preference(偏好设置),NSKeyedArchiver归档,SQLite3和 Core Data.接下来将介绍这几种数据存储方式的使用</p>
</blockquote>
<p><em>既然是要存储数据,就得有数据存储的路径.在 iOS中获取文路径有固定的两种方法,由于 iOS沙盒机制的存在每个App只能访问到自己所属的几个文件路径.所以在正式介绍存储数据方式之前先了解沙盒路径,以及如何获取沙盒的路径</em></p>
<hr>
<h1 id="iOS-应用沙盒"><a href="#iOS-应用沙盒" class="headerlink" title="iOS 应用沙盒"></a>iOS 应用沙盒</h1><ul>
<li>每个iOS应用都有自己的应用沙盒(应用沙盒就是文件系统目录)，与其他文件系统隔离。应用必须待在自己的沙盒里，其他应用不能访问该沙盒</li>
<li><p>App沙盒的文件系统目录 <img src="./Images/沙盒目录.png" alt="沙盒目录"></p>
<p>模拟器沙盒目录在/Users/用户名/Library/Developer/CoreSimulator/Devices//data/Containers/Data/Application//Documents</p>
<p>需要意的是 App的 Bundle 并不在这一目录下,而是在/Users/用户名/Library/Developer/CoreSimulator/Devices//data/Bundle/Application进行统一的管理</p>
</li>
</ul>
<h2 id="App-应用沙盒结构分析"><a href="#App-应用沙盒结构分析" class="headerlink" title="App 应用沙盒结构分析"></a>App 应用沙盒结构分析</h2><ul>
<li>Documents：保存应用运行时生成的需要持久化的数据，iTunes同步设备时会备份该目录。例如，游戏应用可将游戏存档保存在该目录</li>
<li>tmp：保存应用运行时所需的临时数据，使用完毕后再将相应的文件从该目录删除。应用没有运行时，系统也可能会清除该目录下的文件。iTunes同步设备时不会备份该目录</li>
<li>Library/Caches：保存应用运行时生成的需要持久化的数据，iTunes同步设备时不会备份该目录。一般存储体积大、不需要备份的非重要数据</li>
<li>Library/Preference：保存应用的所有偏好设置，iOS的Settings(设置)应用会在该目录中查找应用的设置信息。iTunes同步设备时会备份该目录</li>
</ul>
<h2 id="获取沙盒目录的两种方式"><a href="#获取沙盒目录的两种方式" class="headerlink" title="获取沙盒目录的两种方式"></a>获取沙盒目录的两种方式</h2><ul>
<li>利用 NSHomeDirectory()函数,配合 stringByAppendingPathComponent:拼接成完整的根目录.</li>
</ul>
<p><em>Demo Code</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSString *home = NSHomeDirectory();</span><br><span class="line">NSString *documents = [home stringByAppendingPathComponent:@&quot;Documents&quot;];</span><br></pre></td></tr></table></figure>
<p><strong>注意:</strong> 不建议采用这种方式来获取沙盒根目录,因为我们手敲的@”Documents”可能在未来某一版本的操作系统会被更改成其它的名字</p>
<ul>
<li>利用 NSSearchPathForDirectoriesInDomains函数</li>
</ul>
<p><em>Demo code</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//NSUserDominMask 代表从用户文件目录下找</span><br><span class="line">//YES 代表展开路径中的波浪字符&quot;~&quot;</span><br><span class="line">NSSArray *array = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDominMask, NO);</span><br><span class="line">//在 iOS中,只有一个目录跟传入的参数匹配,所以这个集合只有一个元素</span><br><span class="line">NSString *document = [array objectAtIndex:0];</span><br></pre></td></tr></table></figure>
<h1 id="属性列表存储方式"><a href="#属性列表存储方式" class="headerlink" title="属性列表存储方式"></a>属性列表存储方式</h1><p><em>属性列表是一种XML格式的文件，拓展名为plist,如果对象是NSString、NSDictionary、NSArray、NSData、NSNumber等类型，就可以使用writeToFile:atomically:方法直接将对象写到属性列表文件中,但是自定义的类并不写直接写入 plist文件</em></p>
<ul>
<li>将对象写入 plist</li>
</ul>
<p><em>Demo Code: 将一个 NSDictionary 对象中封装的数据保存到 plist 属性列表</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 将数据封装到字典中</span><br><span class="line">NSMutableDictionary *dict = [NSMutableDictionary dictionary];</span><br><span class="line">[dict setObject:@&quot;Jack&quot; forKey:@&quot;name&quot;];</span><br><span class="line">[dict setObject:@&quot;15013141314&quot; forKey:@&quot;phone&quot;];</span><br><span class="line">// 将数据写入到 plist文件保存,path为上一节所获取到的沙盒路径</span><br><span class="line">[dict writeToFile:path atomically:YES];</span><br></pre></td></tr></table></figure>
<ul>
<li>将数据从 plist恢复</li>
</ul>
<p><em>Demo Code</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 读取Documents/stu.plist的内容，实例化NSDictionary</span><br><span class="line">NSDictionary *dict = [NSDictionary dictionaryWithContentsOfFile:path];</span><br><span class="line">NSLog(@&quot;name:%@&quot;, [dict objectForKey:@&quot;name&quot;]);</span><br><span class="line">NSLog(@&quot;phone:%@&quot;, [dict objectForKey:@&quot;phone&quot;]);</span><br></pre></td></tr></table></figure>
<h1 id="偏好-也叫默认-设置存储方式"><a href="#偏好-也叫默认-设置存储方式" class="headerlink" title="偏好(也叫默认)设置存储方式"></a>偏好(也叫默认)设置存储方式</h1><blockquote>
<p>很多iOS应用都支持偏好设置，比如保存用户名、密码、字体大小等设置，iOS提供了一套标准的解决方案来为应用加入偏好设置功能.每个应用都有个NSUserDefaults实例，通过它来存取偏好设置.实际上这种方式也是将数据保存为 plist 文件,只是NSUserDefaults类实现了一套自己的读取与保存 plist文件的方法.</p>
</blockquote>
<ul>
<li>NSUserDefaults存储数据的方式</li>
</ul>
<p>话不多说,直接上代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];</span><br><span class="line">[defaults setObject:@&quot;itcast&quot; forKey:@&quot;username&quot;];</span><br><span class="line">[defaults setFloat:18.0f forKey:@&quot;text_size&quot;];</span><br><span class="line">[defaults setBool:YES forKey:@&quot;auto_login&quot;];</span><br><span class="line">//同步,立即写入文件</span><br><span class="line">[defautls synchronize]</span><br></pre></td></tr></table></figure>
<p><strong>注意:</strong> UserDefaults设置数据时,不是立即写入而是根据时间戳定时地把缓存中的数据写入本地磁盘。所以调用了set方法之后数据有可能还没有写入磁盘应用程序就终止了.出现以上问题，可以通过调用synchornize方法强制写入</p>
<ul>
<li>UserDefaults读取数据</li>
</ul>
<p><em>Demo Code</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];</span><br><span class="line">NSString *username = [defaults stringForKey:@&quot;username&quot;];</span><br><span class="line">float textSize = [defaults floatForKey:@&quot;text_size&quot;];</span><br><span class="line">BOOL autoLogin = [defaults boolForKey:@&quot;auto_login&quot;];</span><br></pre></td></tr></table></figure>
<h1 id="NSKeyedArchiver方式存储数据"><a href="#NSKeyedArchiver方式存储数据" class="headerlink" title="NSKeyedArchiver方式存储数据"></a>NSKeyedArchiver方式存储数据</h1><p>如果对象是NSString、NSDictionary、NSArray、NSData、NSNumber等类型，可以直接用NSKeyedArchiver进行归档和恢复,但不是所有的对象都可以直接用这种方法进行归档，只有遵守了NSCoding协议的对象才可以.</p>
<h2 id="NSCoding协议"><a href="#NSCoding协议" class="headerlink" title="NSCoding协议"></a>NSCoding协议</h2><p>NSCoding只有两个协议方法 encodeWithCoder: ,initWithCoder:</p>
<ul>
<li>encodeWithCoder: 每次归档(archiver)对象时都会调用这个方法进行压缩归档.一般在这个方法里面指定如何归档对象中的每个实例变量，可以使用encodeObject:forKey:方法归档实例变量</li>
<li>initWithCoder: 每次从文件中恢复对象时,都调用这个方法.一般在这个方法里面指定如何解码文件中的数据为对象的实例变量,解码实例变量可以用decodeObject:forKey方法</li>
</ul>
<p><em>Demo Code 归档一个包含自定义Person对象的数组</em></p>
<p><em>Person.h</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@interface Person : NSObject&lt;NSCoding&gt;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, copy) NSString *name;</span><br><span class="line">@property (nonatomic, assign) int age;</span><br><span class="line">@property (nonatomic, assign) float height;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p><em>Person.m</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@implementation Person</span><br><span class="line"></span><br><span class="line">-(void)encodeWithCoder:(NSCoder *)encoder &#123;</span><br><span class="line">    [encoder encodeObject:self.name forKey:@&quot;name&quot;];</span><br><span class="line">    [encoder encodeInt:self.age forKey:@&quot;age&quot;];</span><br><span class="line">    [encoder encodeFloat:self.height forKey:@&quot;height&quot;];</span><br><span class="line">&#125;</span><br><span class="line">- (id)initWithCoder:(NSCoder *)decoder &#123;</span><br><span class="line">    self.name = [decoder decodeObjectForKey:@&quot;name&quot;];</span><br><span class="line">    self.age = [decoder decodeIntForKey:@&quot;age&quot;];</span><br><span class="line">    self.height = [decoder decodeFloatForKey:@&quot;height&quot;];</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p><em>归档(编码)</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Person *person = [[Person alloc] init];</span><br><span class="line">person.name = @&quot;MJ&quot;;</span><br><span class="line">person.age = 27;</span><br><span class="line">person.height = 1.83f;</span><br><span class="line">[NSKeyedArchiver archiveRootObject:person toFile:path];</span><br></pre></td></tr></table></figure>
<p><em>恢复(解码)</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person *person = [NSKeyedUnarchiver unarchiveObjectWithFile:path];</span><br></pre></td></tr></table></figure>
<p><strong>如果父类也遵守了NSCoding协议需要注意注的点</strong></p>
<ul>
<li>应该在encodeWithCoder:方法中加上一句[super encodeWithCode:encode];确保继承的实例变量也能被编码</li>
<li>确保继承的实例变量也能被解码，即也能被归档应该在initWithCoder:方法中加上一句self = [super initWithCoder:decoder];</li>
</ul>
<h2 id="归档的另类使用方式"><a href="#归档的另类使用方式" class="headerlink" title="归档的另类使用方式"></a>归档的另类使用方式</h2><p><em>利用归档实现深复制</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 临时存储person1的数据</span><br><span class="line">NSData *data = [NSKeyedArchiver archivedDataWithRootObject:person1];</span><br><span class="line">// 解析data，生成一个新的Person对象</span><br><span class="line">Student *person2 = [NSKeyedUnarchiver unarchiveObjectWithData:data];</span><br></pre></td></tr></table></figure>
<h1 id="NSData方式保存数据"><a href="#NSData方式保存数据" class="headerlink" title="NSData方式保存数据"></a>NSData方式保存数据</h1><p>NSData的方式保存数据其实是作为NSKeyedArchiver的补充,NSKeyedArchiver每次只能用archiveRootObject:toFile:方法保存一个数据对象.如果需要同时保存多个数据对象则需要借助NSData,NSData可以为一些数据提供临时存储空间，以便随后写入文件，或者存放从磁盘读取的文件内容.可以使用[NSMutableData data]创建可变数据空间. 借助NSData实现多个对象的归档的过程可以用如下图示表示: <img src="http://upload-images.jianshu.io/upload_images/659811-ae133f6598ecb770.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="data"></p>
<p><em>Demo Code: 归档多个对象</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 新建一块可变数据区</span><br><span class="line">NSMutableData *data = [NSMutableData data];</span><br><span class="line">// 将数据区连接到一个NSKeyedArchiver对象</span><br><span class="line">NSKeyedArchiver *archiver = [[NSKeyedArchiver alloc] initForWritingWithMutableData:data];</span><br><span class="line">// 开始存档对象，存档的数据都会存储到NSMutableData中</span><br><span class="line">[archiver encodeObject:person1 forKey:@&quot;person1&quot;];</span><br><span class="line">[archiver encodeObject:person2 forKey:@&quot;person2&quot;];</span><br><span class="line">// 存档完毕(一定要调用这个方法)</span><br><span class="line">[archiver finishEncoding];</span><br><span class="line">// 将存档的数据写入文件</span><br><span class="line">[data writeToFile:path atomically:YES];</span><br></pre></td></tr></table></figure>
<p><em>Demo Code: 从归档文件中恢复对象</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 从文件中读取数据</span><br><span class="line">NSData *data = [NSData dataWithContentsOfFile:path];</span><br><span class="line">// 根据数据，解析成一个NSKeyedUnarchiver对象</span><br><span class="line">NSKeyedUnarchiver *unarchiver = [[NSKeyedUnarchiver alloc] initForReadingWithData:data];</span><br><span class="line">Person *person1 = [unarchiver decodeObjectForKey:@&quot;person1&quot;];</span><br><span class="line">Person *person2 = [unarchiver decodeObjectForKey:@&quot;person2&quot;];</span><br><span class="line">// 恢复完毕</span><br><span class="line">[unarchiver finishDecoding];</span><br></pre></td></tr></table></figure>
<p>Copyright (c) 2016 Copyright Holder All Rights Reserved.</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/05/你觉得简单的区分网络环境的图片加载/" rel="prev" title="你觉得简单的区分网络环境的图片加载">
                你觉得简单的区分网络环境的图片加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/05/iOS数据存储方式总结/"
           data-title="iOS数据存储方式总结" data-url="http://lemtter.com/2015/06/05/iOS数据存储方式总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="JMStack" />
          <p class="site-author-name" itemprop="name">JMStack</p>
          <p class="site-description motion-element" itemprop="description">千年暗室，一灯即明</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JMStack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/HeyJackMa" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-应用沙盒"><span class="nav-number">1.</span> <span class="nav-text">iOS 应用沙盒</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#App-应用沙盒结构分析"><span class="nav-number">1.1.</span> <span class="nav-text">App 应用沙盒结构分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取沙盒目录的两种方式"><span class="nav-number">1.2.</span> <span class="nav-text">获取沙盒目录的两种方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性列表存储方式"><span class="nav-number">2.</span> <span class="nav-text">属性列表存储方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#偏好-也叫默认-设置存储方式"><span class="nav-number">3.</span> <span class="nav-text">偏好(也叫默认)设置存储方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSKeyedArchiver方式存储数据"><span class="nav-number">4.</span> <span class="nav-text">NSKeyedArchiver方式存储数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSCoding协议"><span class="nav-number">4.1.</span> <span class="nav-text">NSCoding协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归档的另类使用方式"><span class="nav-number">4.2.</span> <span class="nav-text">归档的另类使用方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSData方式保存数据"><span class="nav-number">5.</span> <span class="nav-text">NSData方式保存数据</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JMStack</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jmstack"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("S7OX6XYf8shG9o287iGUNQU1-gzGzoHsz", "piEE6zQUIXH63m6c6frltzGr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
