<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Enable NSZombie Objects (开启僵尸对象)首先打开 Edit Scheme
再选中 Enable Zombie Objects

开启僵尸对象会容易观察到被重复释放的对象,即使在 ARC 项目中也会经常发生对象被重复释放引起的 Crashs,编绎器会让重复释放的象的调试信息更加直观">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode调试巧">
<meta property="og:url" content="http://lemtter.com/2015/09/05/Xcode调试巧/index.html">
<meta property="og:site_name" content="Lemtter">
<meta property="og:description" content="Enable NSZombie Objects (开启僵尸对象)首先打开 Edit Scheme
再选中 Enable Zombie Objects

开启僵尸对象会容易观察到被重复释放的对象,即使在 ARC 项目中也会经常发生对象被重复释放引起的 Crashs,编绎器会让重复释放的象的调试信息更加直观">
<meta property="og:image" content="http://o6jvfp7kw.bkt.clouddn.com/edit_scheme.png">
<meta property="og:image" content="http://o6jvfp7kw.bkt.clouddn.com/edit_scheme_detail.png">
<meta property="og:image" content="http://o6jvfp7kw.bkt.clouddn.com/condition_breakpoint.png">
<meta property="og:image" content="http://o6jvfp7kw.bkt.clouddn.com/Symbolic_breakpoint.png">
<meta property="og:image" content="http://o6jvfp7kw.bkt.clouddn.com/symbolic_breakpoint_edit.png">
<meta property="og:image" content="http://o6jvfp7kw.bkt.clouddn.com/perfixheader.png">
<meta property="og:image" content="http://o6jvfp7kw.bkt.clouddn.com/nslog_macro.png">
<meta property="og:image" content="http://o6jvfp7kw.bkt.clouddn.com/nslog.png">
<meta property="og:updated_time" content="2016-06-06T14:16:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode调试巧">
<meta name="twitter:description" content="Enable NSZombie Objects (开启僵尸对象)首先打开 Edit Scheme
再选中 Enable Zombie Objects

开启僵尸对象会容易观察到被重复释放的对象,即使在 ARC 项目中也会经常发生对象被重复释放引起的 Crashs,编绎器会让重复释放的象的调试信息更加直观">
<meta name="twitter:image" content="http://o6jvfp7kw.bkt.clouddn.com/edit_scheme.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Xcode调试巧 | Lemtter </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0d743852f614de6854b2866588b4d49e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemtter</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Easy Man...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Xcode调试巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-05T15:48:20+08:00" content="2015-09-05">
              2015-09-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/05/Xcode调试巧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/05/Xcode调试巧/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/09/05/Xcode调试巧/" class="leancloud_visitors" data-flag-title="Xcode调试巧">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Enable-NSZombie-Objects-开启僵尸对象"><a href="#Enable-NSZombie-Objects-开启僵尸对象" class="headerlink" title="Enable NSZombie Objects (开启僵尸对象)"></a>Enable NSZombie Objects (开启僵尸对象)</h2><p>首先打开 <strong>Edit Scheme</strong><br><img src="http://o6jvfp7kw.bkt.clouddn.com/edit_scheme.png" alt="Edit Scheme"></p>
<p>再选中 <strong>Enable Zombie Objects</strong></p>
<p><img src="http://o6jvfp7kw.bkt.clouddn.com/edit_scheme_detail.png" alt="Edit Scheme Detail"></p>
<p>开启僵尸对象会容易观察到被重复释放的对象,即使在 ARC 项目中也会经常发生对象被重复释放引起的 Crashs,编绎器会让重复释放的象的调试信息更加直观</p>
<a id="more"></a>
<h2 id="给所有异常添加-Global-BreakPoint-全局断点"><a href="#给所有异常添加-Global-BreakPoint-全局断点" class="headerlink" title="给所有异常添加(Global BreakPoint)全局断点"></a>给所有异常添加(Global BreakPoint)全局断点</h2><p>一般情况在应用崩溃时Xcode喜欢直接跳到main 函数中去,以至于应用到底在哪个地方崩了不是很直观.global breakpoint可以在应用调试时在抛出异常的地方直接添加断点,这样就可以捕获异常的具体的异常信息. <strong>添加方法如下:</strong></p>
<p><a href="http://o6jvfp7kw.bkt.clouddn.com/exceptions.png" target="_blank" rel="external">exception</a></p>
<h2 id="Static-Analyzer-静态分析"><a href="#Static-Analyzer-静态分析" class="headerlink" title="Static Analyzer 静态分析"></a>Static Analyzer 静态分析</h2><p>Static Analyzer是一个非常好的工具去发现编译器警告不会提示的问题和一些个人的内错泄露和死存储（不会用到的赋了值的变量）错误。这个方法可能大大的提高内存使用和性能，以及提升应用的整体稳定性和代码质量。</p>
<p>怎么打开Static Analyzer？打开Xcide的<strong>Product</strong>菜单，选择<strong>Analyzer</strong>选项,Static Analyzer会捕获任何应用内的可能的问题然后以蓝色的警告展示出来.</p>
<h2 id="Condational-Breakpoints（条件断点）"><a href="#Condational-Breakpoints（条件断点）" class="headerlink" title="Condational Breakpoints（条件断点）"></a>Condational Breakpoints（条件断点）</h2><p>最后一个调试技巧条件断点，这只是普通的断点，当变量满足一定条件时程序停止。这个调试技巧在当你想要捕获一个循环中的变量的特定值或者一些不常发生的情况时是非常有用的，而不用你每次迭代都停止来查看。</p>
<p>怎样开启条件变量？只不过是添加一个普通断点，然后右键点击断点选择<strong>Edit Breakpoint</strong>，这时就打开了一个断点编辑器，你可以在这里设置断点条件（以及一些其他的断点设置），然后选择<strong>Done</strong>，这个调试技巧非常简单吧。</p>
<p><img src="http://o6jvfp7kw.bkt.clouddn.com/condition_breakpoint.png" alt="condition_breakpoint"></p>
<h2 id="unrecognized-selector-send-to-instancd-快速定位"><a href="#unrecognized-selector-send-to-instancd-快速定位" class="headerlink" title="unrecognized selector send to instancd 快速定位"></a>unrecognized selector send to instancd 快速定位</h2><p>在Debug菜单中 <strong>Breakpoints-&gt;Create Symbolic Breakpoint</strong></p>
<p><img src="http://o6jvfp7kw.bkt.clouddn.com/Symbolic_breakpoint.png" alt="SymbolicBreakPoint"> 在<strong>Symbolic</strong>中填写如下方法签名   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-[NSObject(NSObject)doesNotRecognizeSelector:]</span><br></pre></td></tr></table></figure>
<p><img src="http://o6jvfp7kw.bkt.clouddn.com/symbolic_breakpoint_edit.png" alt="SymbolicBreakPointEdit"></p>
<p>设置完成后再遇到类似的错误就会定位到具体的代码。</p>
<h2 id="NSLog-不打印设置"><a href="#NSLog-不打印设置" class="headerlink" title="NSLog 不打印设置"></a>NSLog 不打印设置</h2><p>在xcode中开发时经常会添加一些打印信息,这些打印信息在模拟器中通常不会有什么影响,因为模拟器用的是 mac的硬件资源.当跑在真机中时过多的打印信息就会影响到性能了.除此之外打印信息也会暴露出一些应用的敏感信息.因此区分调试与正式应用的打印设置就非常有必要了.</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>在-Prefix.pch（pch全称是”precompiled header”，也就是预编译头文件，该文件里存放的工程中一些不常被修改的代码，比如常用的框架头文件，这样做的目的提高编译器编译速度。我们知道当我们修改一个工程中某个文件代码时候，编译器并不是重新编译所有所有文件，而是编译改动过文件的，假如pch中某个文件修改了，那么pch整个文件里包含的的其他文件也会重新编译一次，这样就会消耗大量时间，所以它里面添加的文件最好是是很少变动或不变动的头文件或者是预编译的代码片段；）文件中添加    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#ifdef DEBUG</span><br><span class="line">#define NSLog(...) NSLog(__VA_ARGS__)</span><br><span class="line">#define debugMethod() NSLog(@&quot;%s&quot;, __func__)</span><br><span class="line">#else</span><br><span class="line">#define NSLog(...)</span><br><span class="line">#define debugMethod()</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p>上段代码的意思就是用宏指令做一个判断，如果DEBUG为真，则编译#ifdef到#endif宏定义，否则编译器就不编译；在 xcode6以后新建工程就不会自动生prefix.pch 文件了,所以我们可以新建一个pch文件来添加以上代码.另外还要将新创建的PCH file的路径添加到building setting中的precompile header(Apple LLVM 7.0 - Language)选项中去，注意debug和release两栏都要添加：</p>
<p><img src="http://o6jvfp7kw.bkt.clouddn.com/perfixheader.png" alt="perfixheader"></p>
<h3 id="如何设置"><a href="#如何设置" class="headerlink" title="如何设置"></a>如何设置</h3><p>在 <strong>“Target &gt; Build Settings &gt; Preprocessor Macros &gt; Debug”</strong> 里有一个 <strong>“DEBUG=1”</strong>。<br> <img src="http://o6jvfp7kw.bkt.clouddn.com/nslog_macro.png" alt="nslog_macro"></p>
<p>设置为Debug模式下，<strong>Product–&gt;Scheme–&gt;SchemeEdit Scheme</strong>设置<strong>Build</strong>  <strong>Configuration</strong> 成<strong>Debug</strong> 时，就可以打印nslog了。设置Release，发布app版本的时候就不会打印了，提高了性能</p>
<p><img src="http://o6jvfp7kw.bkt.clouddn.com/nslog.png" alt="nslog"></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/05/iOS数据存储方式总结/" rel="next" title="iOS数据存储方式总结">
                <i class="fa fa-chevron-left"></i> iOS数据存储方式总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/05/你觉得简单的区分网络环境的图片加载/" rel="prev" title="你觉得简单的区分网络环境的图片加载">
                你觉得简单的区分网络环境的图片加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/05/Xcode调试巧/"
           data-title="Xcode调试巧" data-url="http://lemtter.com/2015/09/05/Xcode调试巧/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="JMStack" />
          <p class="site-author-name" itemprop="name">JMStack</p>
          <p class="site-description motion-element" itemprop="description">千年暗室，一灯即明</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JMStack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/HeyJackMa" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Enable-NSZombie-Objects-开启僵尸对象"><span class="nav-number">1.</span> <span class="nav-text">Enable NSZombie Objects (开启僵尸对象)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给所有异常添加-Global-BreakPoint-全局断点"><span class="nav-number">2.</span> <span class="nav-text">给所有异常添加(Global BreakPoint)全局断点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Static-Analyzer-静态分析"><span class="nav-number">3.</span> <span class="nav-text">Static Analyzer 静态分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Condational-Breakpoints（条件断点）"><span class="nav-number">4.</span> <span class="nav-text">Condational Breakpoints（条件断点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unrecognized-selector-send-to-instancd-快速定位"><span class="nav-number">5.</span> <span class="nav-text">unrecognized selector send to instancd 快速定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSLog-不打印设置"><span class="nav-number">6.</span> <span class="nav-text">NSLog 不打印设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">6.1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何设置"><span class="nav-number">6.2.</span> <span class="nav-text">如何设置</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JMStack</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jmstack"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("S7OX6XYf8shG9o287iGUNQU1-gzGzoHsz", "piEE6zQUIXH63m6c6frltzGr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
